 {% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Apprentissage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{% static 'static/bootstrap-4/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'static/css/style.css' %}" rel="stylesheet">
    <!-- <link href="{% static '../build/css/custom.min.css' %}" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href=" {% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href=" {% static 'css/responsive.css' %}">

    <style>
        .sign_form {
            font-size: 15px !important;
            padding: 18px 20px;
            font-weight: 600;
            color: #fff;
        }
        
        .sign_form img {
            width: 130px;
            margin: 0px 20px;
        }
        
        .center-block a {
            margin: 40px;
        }
        
        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #fff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgb(200 203 207 / 25%) !important;
        }
        
        .btn-primary:hover {
            color: #fff;
            background-color: #5EB685;
            border-color: #5EB685;
        }
        
        .button_signup {
            color: #fff;
            background-color: #5EB685;
            margin: 0 auto;
            display: block;
            width: 130px;
            border-color: #5EB685;
        }
        
        .btn-primary:not(:disabled):not(.disabled):active,
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #5EB685;
            border-color: #5EB685;
        }
        
        .or_text {
            margin: 0 auto;
            display: table;
        }
        
        .control-label {
            font-size: 12px !important;
        }
        
        .omb_socialButtons {
            margin-left: 142px;
        }
        
        .omb_login .omb_socialButtons a {
            color: white; // In yourUse @body-bg 
            opacity: 0.9;
        }
        
        .omb_login .omb_socialButtons a:hover {
            color: white;
            opacity: 1;
        }
        
        .omb_login .omb_socialButtons .omb_btn-facebook {
            background: #3b5998;
            padding: 0px 9px;
        }
        
        .omb_login .omb_socialButtons .omb_btn-twitter {
            background: #00aced;
            padding: 0px 9px;
        }
        
        .omb_login .omb_socialButtons .omb_btn-google {
            background: #c32f10;
            padding: 0px 9px;
        }
        
        .omb_login .omb_loginForm .input-group.i {
            width: 2em;
        }
        
        .omb_login .omb_loginForm .help-block {
            color: red;
        }
        
        @media only screen and (min-width:1030px) and (max-width:1366px) {
            .omb_socialButtons {
                margin-left: 80px;
            }
        }
        /*login3*/
        /*@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
  height: 100%;
  width: 100%;
  
  background : -moz-linear-gradient(0% 50% 0deg,rgba(207, 217, 223, 1) 0%,rgba(226, 235, 240, 1) 100%);
  background : -webkit-linear-gradient(0deg, rgba(207, 217, 223, 1) 0%, rgba(226, 235, 240, 1) 100%);
  background : -webkit-gradient(linear,0% 50% ,100% 50% ,color-stop(0,rgba(207, 217, 223, 1) ),color-stop(1,rgba(226, 235, 240, 1) ));
  background : -o-linear-gradient(0deg, rgba(207, 217, 223, 1) 0%, rgba(226, 235, 240, 1) 100%);
  background : -ms-linear-gradient(0deg, rgba(207, 217, 223, 1) 0%, rgba(226, 235, 240, 1) 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#CFD9DF', endColorstr='#E2EBF0' ,GradientType=0)";
  background : linear-gradient(90deg, rgba(207, 217, 223, 1) 0%, rgba(226, 235, 240, 1) 100%);
  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CFD9DF',endColorstr='#E2EBF0' , GradientType=1);
}*/
        
        .login_app {
            -webkit-box-shadow: 0px 5px 32px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 5px 32px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 5px 32px 0px rgba(0, 0, 0, 0.75);
            4,
            122,
            1) 0%,
            rgba(128,
            208,
            199,
            1) 100%);
            /*background : -webkit-linear-gradient(90deg, rgba(19, 84, 122, 1) 0%, rgba(128, 208, 199, 1) 100%);
  background : -webkit-gradient(linear,50% 100% ,50% 0% ,color-stop(0,rgba(19, 84, 122, 1) ),color-stop(1,rgba(128, 208, 199, 1) ));
  background : -o-linear-gradient(90deg, rgba(19, 84, 122, 1) 0%, rgba(128, 208, 199, 1) 100%);
  background : -ms-linear-gradient(90deg, rgba(19, 84, 122, 1) 0%, rgba(128, 208, 199, 1) 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#13547A', endColorstr='#80D0C7' ,GradientType=0)";
  background: linear-gradient(0deg, rgb(24 73 28) 0%, rgb(78 149 96) 100%);*/
            background: whitesmoke;
            /* width : 765px;*/
            height: auto;
            margin: 30px auto;
            border-radius: 5px 5px 5px 5px;
            -moz-border-radius: 5px 5px 5px 5px;
            -webkit-border-radius: 5px 5px 5px 5px;
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#80D0C7', endColorstr='#13547A', GradientType=0);
            display: flex;
            flex-direction: column;
        }
        
        .header {
            align-self: flex-start;
            /*background : #FFFFFF;
  background : rgba(255, 255, 255, 1);*/
            opacity: 0.75;
            width: 100%;
            height: 42px;
            background: seagreen;
            /*height : 55px;*/
            border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            filter: alpha(opacity=75) progid: DXImageTransform.Microsoft.Alpha(opacity=75);
        }
        
        .title {
            font-size: 16px;
            /*color: #708090;*/
            color: #fff;
            /* text-align: center; */
            font-weight: 600;
            /* width: 231px; */
            padding-top: 14px;
            padding: 10px 25px;
            opacity: 0.75;
            background: seagreen;
        }
        
        .main {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }
        
        .left-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* width: 300px;*/
            height: 100%;
        }
        
        .line {
            border-style: Solid;
            border-color: #FFFFFF;
            border-color: rgba(255, 255, 255, 0.5);
            border-width: 1px;
            height: 390px;
            margin: 25px 0 0;
            filter: alpha(opacity=50) progid: DXImageTransform.Microsoft.Alpha(opacity=50);
        }
        
        .line1 {
            border-style: Solid;
            border-color: #FFFFFF;
            border-color: rgba(255, 255, 255, 0.5);
            border-width: 1px;
            height: 295px;
            margin: 25px 0 0;
            filter: alpha(opacity=50) progid: DXImageTransform.Microsoft.Alpha(opacity=50);
        }
        
        .text {
            font-family: Comfortaa;
            font-size: 15px;
            color: #F2F2F2;
            color: rgb(242, 242, 242);
        }
        
        .item {
            padding: 20px 0 0;
        }
        
        .item>input {
            background: #444444;
            background: rgb(250 207 207 / 30%);
            width: 250px;
            height: 30px;
            font-size: 12px;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            margin: 0;
            padding: 0 0 0 15px;
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            filter: alpha(opacity=30) progid: DXImageTransform.Microsoft.Alpha(opacity=30);
            border-style: none;
        }
        
        input:focus {
            outline: none;
            color: rgba(255, 255, 255, 0.8);
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .right-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 100%;
        }
        
        .circle img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 25px 0 0;
        }
        /*.circle , .img{
  background: url(images/img.jpg)   center no-repeat;
  background-size:45px;
  background-color:rgba(255,255,255, 1);
  
}*/
        
        .link {
            display: flex;
        }
        
        .link .title {
            font-family: Comfortaa;
            font-size: 20px;
            color: #F2F2F2;
        }
        
        .icons {
            display: flex;
            align-items: center;
            font-family: 'Comfortaa';
            font-size: 14px;
        }
        
        .fb>.img {
            background: url(https://image.ibb.co/c2qCiT/if_facebook_605511.png) no-repeat center;
            background-size: 50px;
            height: 50px;
            width: 50px;
        }
        
        .twiter>.img {
            background: url(https://image.ibb.co/jtfCiT/if_twitter_605517.png) no-repeat center;
            background-size: 50px;
            height: 50px;
            width: 50px;
        }
        
        .insta>.img {
            background: url(https://image.ibb.co/cW7gco/if_instagram_605513.png) no-repeat center;
            background-size: 50px;
            height: 50px;
            width: 50px;
        }
        
        .btn {
            margin: 25px;
        }
        
        .btn>button {
            background: rgba(82, 226, 140, 1);
            width: 150px;
            height: 35px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-style: none;
            font-family: Comfortaa;
            font-size: 18px;
            color: #055555;
        }
        
        .btn>button:hover,
        buttton:focus {
            pointer: cursor;
            -webkit-box-shadow: 0px 5px 32px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 5px 32px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 5px 32px 0px rgba(0, 0, 0, 0.75);
            outline: none;
            transition: ease-in 100ms;
        }
        
        a {
            color: #f9f9f9;
            text-decoration: none;
        }
        
        a:focus,
        a:hover {
            opacity: 0.6;
        }
        
        .login_3 {
            width: 595px !important;
        }
        /*fill*/
        
        body {
            overflow-x: hidden;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        h1 {
            font-size: 32px;
        }
        
        h2 {
            font-size: 24px;
        }
        
        p {
            padding: 4px;
            font-size: 16px;
        }
        
        .lesson-titles {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .sentence {
            font-size: 12px;
            padding: 9px 40px;
            margin-bottom: 10px;
            line-height: 30px;
        }
        
        .dropdown-answers {
            padding-left: 0.5em;
            */
            /* padding-right: 0.5em; */
            /* border: 3px solid gray; */
            /* color: #28a745; */
            background: #fff;
            border: 1px solid #28a745;
            box-shadow: 0px 3px 6px #00000029;
            padding: 3px 10px;
            border-radius: 3px;
        }
        
        .sentence span {
            margin-right: 4px;
        }
        
        #message {
            float: left;
            padding-top: 20px;
        }
        
        .quiz-wrapper ul.options {
            /* position: absolute;
    top: 90px;
    left: 340px;*/
            display: inline-block;
            vertical-align: top;
            width: 307px;
            height: 340px;
            list-style: none;
            border: 1px solid #19286C;
            text-align: center;
            padding: 0;
            margin: 0;
            line-height: 45px;
        }
        
        .button_next {
            padding: 7px 9px;
            /* background: #5EB685; */
            background: linear-gradient(#63e651ba, #42753ead);
            border-radius: 4px;
            width: 100px;
            height: 32px;
            margin: 0 auto;
            font-size: 11px;
            font-weight: 700;
            font-family: sans-serif;
        }
        
        .button_next a:hover {
            opacity: unset;
        }
        
        .button_next1 a:hover {
            opacity: unset;
        }
        
        .button_next1 {
            padding: 7px 9px;
            /* background: #5EB685; */
            background: linear-gradient(#63e651ba, #42753ead);
            border-radius: 4px;
            width: 100px;
            height: 32px;
            margin: 0 auto;
            font-size: 11px;
            font-weight: 700;
            font-family: sans-serif;
            margin-bottom: 16px;
        }
        
        .page-link {
            position: relative;
            display: block;
            padding: .5rem .75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #fff;
            font-size: 12px;
            background: linear-gradient(#63e651ba, #42753ead);
            border: none;
        }
        
        .page-item.active .page-link {
            z-index: 1;
            color: #fff;
            background-color: seagreen;
        }
        input{
            height: 10%;
            width: 100px;
        }
    </style>


    <script type="text/javascript">
        function refToLink(link) {
            window.location.href = link;
        }
    </script>
</head>

<body onload="load()">
    <div class="section-apprentissage-header">
        <nav class="navbar navbar-expand-lg navbar-light nav-box">
            <a class="navbar-brand ml-5" href="#"><img style="height: 40px;" src="{% static 'static/img/Apprentissage-Logo.png' %}" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="form-inline mr-auto ml-auto wd-full">

                </div>
                <div class="dropdown wd-full fs-13-lg">
                    <a class="dropdown-toggle nav-dd-item" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Browse
		        </a>
                    <div class="dropdown-menu dd-browse" aria-labelledby="navbarDropdown">
                        <div class="browse-menu-content">
                            <div class="row">
                                <div class="col-sm">
                                    <div class="dropdown-item ">Tourism<label class="fl-rt"><span class="fa fa-chevron-right" ></span></label></div>
                                    <div class="dropdown-item">Banking & Finance<label class="fl-rt"><span class="fa fa-chevron-right" ></span></label></div>
                                    <div class="dropdown-item ">Health Care<label class="fl-rt"><span class="fa fa-chevron-right" ></span></label></div>
                                    <div class="dropdown-item">General<label class="fl-rt"><span class="fa fa-chevron-right" ></span></label></div>
                                </div>
                                <div class="col-sm py-2">
                                    <div class="dropdown-item ">Industrial Skill<label class="fl-rt"><span class="fa fa-chevron-right" ></span></label></div>
                                    <div class="dropdown-item ">Staff Management<label class="fl-rt"><span class="fa fa-chevron-right" ></span></label></div>
                                    <div class="dropdown-item ">Sales Technique<label class="fl-rt"><span class="fa fa-chevron-right" ></span></label></div>
                                    <div class="dropdown-item ">Technical Skill<label class="fl-rt"><span class="fa fa-chevron-right" ></span></label></div>
                                </div>
                                <div class="col-sm">
                                    <h5 class="justiy-content-center">Trending Courses</h5>
                                    <div class="card my-2 py-1 px-1 brd-green brd-rds-5">
                                        <div class="card-inner">
                                            <img src="{% static  'static/img/tobias-rehbein-ch-14.png' %}" style="height:125px; width:175px;" />
                                            <div class="card-inner-content">
                                                <div class="card-course-name"><label>Staff Management</label></div>
                                                <div class="card-course-price">
                                                    <span>
			          							<strike class="card-course-price-strike">Rs. 336</strike>
			          						</span> Free
                                                </div>
                                                <div class="fs-13">
                                                    <label class="card-course-rating-star">
			          							<i class="material-icons fs-15" aria-hidden="true">star</i>
			          							<i class="material-icons fs-15" aria-hidden="true">star</i>
			          							<i class="material-icons fs-15" aria-hidden="true">star</i>
			          							<i class="material-icons fs-15" aria-hidden="true">star_half</i>
			          							<i class="material-icons fs-15" aria-hidden="true">star_outline</i>
			          						</label>
                                                    <span class="card-enroll-count fl-rt">
			          							<i class="fa fa-users" aria-hidden="true"></i>
			          							(5,203)
			          						</span>
                                                </div>
                                                <div>
                                                    <button class="cta-btn btn-wdth-120 fs-13">Add To Cart</button>
                                                    <span class="fav-not fl-rt">
			          							<i class="fa fa-heart" aria-hidden="true"></i>
			          						</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="ml-auto mr-5">
                    <ul class="navbar-nav">
                        <li class="nav-item active wd-full fs-13-lg">
                            <a class="nav-link" href="#">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Cart</a>
                        </li>
                        <li class="nav-item wd-full ml-2 pl-lg-x20-sm-5 fs-13-lg">
                            <button class="cta-btn py-1 fs-13" onclick="refToLink('https://dev.mydev.in/lms/TLMS/tlms/login/index.php')">Login</button>
                        </li>
                        <li class="nav-item wd-full ml-2 fs-13-lg">
                            <button class="cta-btn py-1 fs-13">Enroll</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- registration page -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="login_app">
                    <div class="header">
                        <div class="row">
                            <div class="col-md-8">
                                <nav class="" style="padding: 8px;">
                                    <ul class="pagination">
                                    </ul>

                                    <input type="hidden" value="1" class="active-page">
                                    <input type="hidden" value="1" class="total-page">
                                </nav>
                            </div>
                            <div class="col-md-2" style="padding: 5px;">
                                <p class="text-center button_next1" id="check-answers" style="background: #ff6347b8;float: right;">


                                    <a onclick="submit001()" style="color: #fff;">Check Answers</a>

                                </p>
                            </div>
                            <div class="col-md-2" style="padding: 5px;">
                                <p class="text-center button_next1" style="background: goldenrod;float: left;">
                                    <a style="color: #fff;">Show Answer</a></p>
                            </div>

                        </div>
                    </div>
                    <!--Start Home-page-->

                    <div id="register">

                        <div class="main">
                            <div class="left-section col-md-8">
                                <div class="container">
                                    <!-- <div class="row lesson-titles">
            <h1 class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">Fill in the blanks</h1>
            <p id="demo" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">Fill in the blanks with appropriate words.</p>
        </div> -->

                                    <div class="row">
                                        <div class="sentences" class="col-lg-12">
                                            <div class="sentence"> This material is different <span>from</span> that.</div>
                                            <div class="sentence">You should explain this <span>to</span> them.</div>
                                            <div class="sentence">He has been absent <span>since</span> Monday.</div>
                                            <div class="sentence">I haven’t been to the theatre <span>for</span> a long time.</div>
                                            <div class="sentence">He goes <span>to</span> school by car.</div>
                                            <div class="sentence">He poured the tea <span>into</span> the mug.</div>

                                        </div>
                                    </div>



                                </div>
                            </div>
                            <span class="line"></span>
                            <div class="right-section col-md-4">
                                <div class="quiz-wrapper">

                                    <ul class="options">
                                        <li class="title" style="padding: 0px 25px;">Options</li>
                                        <li class="option" data-target="carraway">Nick Carraway</li>
                                        <li class="option" data-target="fitz">F. Scott Fitzgerald</li>
                                        <li class="option" data-target="westegg">West Egg</li>
                                        <li class="option" data-target="buchanan">Tom Buchanan</li>
                                        <li class="option" data-target="daisy">Daisy</li>
                                        <li class="option" data-target="ashes">Valley of Ashes</li>
                                    </ul>

                                </div>
                                <div class="row" style="margin-top: 35px;">
                                    <div class="col-md-6">
                                        <!-- <p class="button_next" style="margin: 0;color: #fff;">Check Answers</p> -->
                                        <p class="text-center button_next" style="margin: 0;color: #fff;"><a onclick="login()" style="color: #fff;">Previous</a> </p>
                                    </div>
                                    <!-- <div class="col-md-6">
                <p id="message">message</p>
            </div> -->
                                    <div class="col-md-6">
                                        <p class="text-center button_next1" style="color: #fff;"><a onclick="register()" style="color: #fff;">Next</a></p>
                                    </div>

                                </div>
                            </div>





                        </div>
                    </div>


                    <div id="login">
                        <div class="main">
                            <div class="left-section col-md-8">
                                <div class="">
                                    <!--  <div class="row lesson-titles">
            <h1 class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">9. Fill in the blanks</h1>
            <p id="demo" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">Fill in the blanks with appropriate words.</p>
        </div> -->

                                    <div class="row">
                                        <div class="sentences" class="col-lg-12">
<!--                                            <div class="sentence"> Human resource management is <span>to</span> owned by the top level management, due to key interest in stakeholders. The stakeholder to business <span>to</span> the workers, client, customers and the managing-->
<!--                                                board. The basic philosophy to hold the sole function is <span>to</span>to be controlled by the management office instead of the personal department. In fact, this is not a trend now. The top management-->
<!--                                                drives the agenda more <span>to</span> to people in an organization. <span>from</span> that.</div>-->
<!--                                            <h2 align="center"> Question from database.</h2>-->
]
]
                                            <form method="POST" action="/admin/index/">
                                                {% csrf_token %} {% for question in question_set %}

                                                <div id="sen{{question.id}}" class="sentence">{{question}}.<text class="button002" id="check00{{question.id}}"></text><br></div>
<!--                                                <input type="text" id="input00{{question.id}}" name="{{question.name}}">-->
                                                {% endfor %}
                                                <div class="sentence" align="center"><input type="submit"></div>


                                            </form>

                                            <!-- <div class="sentence">You should explain this <span>to</span> them.</div>
                                            <div class="sentence">He has been absent <span>since</span> Monday.</div>
                                            <div class="sentence">I haven’t been to the theatre <span>for</span> a long time.</div>
                                            <div class="sentence">He goes <span>to</span> school by car.</div>
                                            <div class="sentence">He poured the tea <span>into</span> the mug.</div> -->

                                        </div>
                                    </div>



                                </div>
                            </div>



                            <!-- addfucntion -->












                            <span class="line1"></span>
                            <div class="right-section col-md-4">
                                <div class="quiz-wrapper">
                                    <ul class="options">
                                        <li class="title" style="padding: 0px 25px;">Options</li>
                                        {% for question in question_set %}
                                        <li class="option" data-target="carraway" id="{{question.Currect_ans}}" draggable="true" ondragstart="drag(event)">{{question.Currect_ans}}</li>

                                        <!--   <li class="option" data-target="carraway">Nick Carraway</li>
                                        <li class="option" data-target="fitz">F. Scott Fitzgerald</li>
                                        <li class="option" data-target="westegg">West Egg</li>
                                        <li class="option" data-target="buchanan">Tom Buchanan</li>
                                        <li class="option" data-target="daisy">Daisy</li>
                                        <li class="option" data-target="ashes">Valley of Ashes</li> -->

                                        {% endfor %}
                                    </ul>

                                </div>

                                <!-- addd js -->
                                <script>
                                    function allowDrop(ev) {
                                        ev.preventDefault();
                                    }

                                    function drag(ev) {
                                        ev.dataTransfer.setData("text", ev.target.id);
                                    }

                                    function drop(ev) {
                                        ev.preventDefault();
                                        var data = ev.dataTransfer.getData("text");
                                        ev.target.appendChild(document.getElementById(data));
                                    }
                                </script>

                                <div class="row" style="margin-top: 35px;">
                                    <div class="col-md-6">
                                        <!--   <p id="check-answers" class="button_next1" style="margin: 0;color: #fff;">Previous</p> -->
                                        <p class="text-center button_next" style="margin: 0;color: #fff;"><a onclick="login()" style="color: #fff;">Previous</a> </p>
                                    </div>
                                    <!-- <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <p id="message">message</p>
            </div> -->
                                    <div class="col-md-6">
                                        <p class="text-center button_next1" style="color: #fff;"><a onclick="register()" style="color: #fff;">Next</a></p>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!--row---->
        <!--End Home-page-->

    </div>
    <!--container---->
    <section class="page-footer py-5 footer-login" style="min-height:400px; color:#fff;margin-top: 0px;">
        <div class="container">
            <div class="col-sm-4" style="float: left;">
                <div class="col-sm-10" style="float: left;">
                    <h2 class="fw-800">Apprentissage</h2>
                    <p class="fs-13">
                        Apprentissage is a learning platform providing many facilities for learning and contents for courses in multiple domains.
                    </p>

                    <br>
                    <br>

                    <p class="fs-15">
                        Subscribe to our news letter
                    </p>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Email</span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>
            </div>
            <div class="col-sm-8" style="float: left;">
                <div class="col-sm-4" style="float: left;">
                    <h4 class="fw-800">Who we are</h4>
                    <div class="my-2">About Us</div>
                    <div class="my-2">Vision & Mission</div>
                    <div class="my-2">Our Team</div>
                    <div class="my-2">Contact Us</div>
                    <div class="my-2">Apprentissage for business</div>
                </div>
                <div class="col-sm-4" style="float: left;">
                    <h4 class="fw-800">Services</h4>
                    <div class="my-2">Tourism</div>
                    <div class="my-2">Banking & finance</div>
                    <div class="my-2">Health care</div>
                    <div class="my-2">General</div>
                </div>
                <div class="col-sm-4" style="float: left;">
                    <h4 class="fw-800">Resources</h4>
                    <div class="my-2">News</div>
                    <div class="my-2">Blog</div>
                    <div class="my-2">Videos</div>
                    <div class="my-2">FAQs</div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <script type="text/javascript" src=" {% static 'static/js/jquery-3.5.1.min.js' %}"></script>
        <script type="text/javascript" src=" {% static 'static/bootstrap-4/js/bootstrap.min.js' %}"></script>
    </footer>

    <script>
        // login3
        function load() {
            document.getElementById('register').style = "display:none;";

        }

        function register() {
            document.getElementById('register').style = "height:auto;";
            document.getElementById('login').style = "display:none";

        }

        function login() {
            document.getElementById('register').style = "display:none;";
            document.getElementById('login').style = "display:block;";
        }




        // jQuery JavaScript

        (function($) {
            "use strict";

            //LESSON 9

            var colorRed = "#FF3333",
                borderColorDefault = "gray",
                borderColorRight = "#5CB85C",
                borderColorWrong = "#FF3333",
                messageOnUnselectedBlanks = "Please Fill all the blanks",
                i,
                answersArray = [],
                selectedAnswersArray = [],
                shuffledAnswersArray = [],
                uniqueShuffledAnswersArray = [],
                optionsHtmlArray = [],
                optionsHtml = "",
                totalSentences,
                totalUnanswered = 0;

            // ON WINDOWS LOAD

            $('#message').hide();

            // collecting answers
            $('.sentence').each(function(index) {
                // Accessing answer in span and storing in answer variable
                var answer = $(this).find('span').text();

                // sotring each answer in answersArray
                answersArray.push(answer);

                // Clearing value in the span tag
                $(this).find('span').empty();
            });

            // Filling all values in shuffledAnswersArray before shuffling
            $.each(answersArray, function(index) {
                var answer = answersArray[index];
                shuffledAnswersArray.push(answer);
                totalUnanswered = totalUnanswered + 1;
            });

            // Shuffling All answers within shuffledAnswersArray
            shuffle(shuffledAnswersArray);

            // Removing duplicate answers and storing in uniqueShuffledAnswersArray
            uniqueShuffledAnswersArray = unique(shuffledAnswersArray);


            // Now we have unique answers that we can fill in dropdown for all sentences
            //    $('#demo').text(answersArray +" , Shuffled: "+ uniqueShuffledAnswersArray);



            // Generating Options for dropdown in html form and storing each option on seperate index 
            // Appending all Options in one string
            for (i = 0; i < uniqueShuffledAnswersArray.length; i = i + 1) {
                var optionHtmlString = '<option>' + uniqueShuffledAnswersArray[i] + '</option>';
                optionsHtmlArray.push(optionHtmlString);
                if (i == 0) {
                    optionsHtml = '<option></option>';
                }
                optionsHtml = optionsHtml + optionsHtmlArray[i];
            }


            // Generating new dropdown in each span
            $('.sentence').each(function(index) {
                var indexInc = index + 1;
                var dropdownId = 'answer-' + indexInc;

                $(this).find('span').append(
                    '<select id=' + dropdownId + ' class="dropdown-answers">' +
                    optionsHtml +
                    '</select>'
                );

            });



            // ON CLICK FUNCTIONALITY

            // Check Answers
            $("#check-answers").click(function() {
                // reset values
                totalUnanswered = answersArray.length;
                $('.sentence span select').each(function(index) {
                    var indexInc = index + 1;
                    // Accessing answer in span and storing in answer variable
                    var answer = $(this).find(':selected').text();
                    var answerIndex = $(this).find(':selected').index();
                    //              alert(answer);
                    // sotring each answer in answersArray
                    this.style.borderColor = borderColorDefault;
                    if (answerIndex == 0) {
                        //                  allAnswersSelected = false;
                        this.style.borderColor = borderColorWrong;
                    }
                    if (answerIndex != 0) {
                        totalUnanswered = totalUnanswered - 1;
                    }
                });

                // Check if all options are selected, if yes then set its status to true
                if (totalUnanswered == 0) {
                    $('#message').hide();

                    $('.sentence span select').each(function(index) {
                        var indexInc = index + 1;
                        // Accessing answer in span and storing in answer variable
                        var answer = $(this).find(':selected').text();
                        var answerIndex = $(this).find(':selected').index();
                        //                  alert('selected answer: ' + answer + ', actual answer: '+ answersArray[index]);

                        // sotring each answer in answersArray
                        this.style.borderColor = borderColorDefault;
                        if (answer == answersArray[index]) {
                            this.style.borderColor = borderColorRight;
                        } else {
                            this.style.borderColor = borderColorWrong;
                        }
                    });

                } else {;
                    $('#message').css('color', colorRed);
                    $('#message').text(messageOnUnselectedBlanks);
                    $('#message').show();

                }

            });
























            // Shuffle Array functions
            function shuffle(a) {
                var j, x, i;
                for (i = a.length; i; i--) {
                    j = Math.floor(Math.random() * i);
                    x = a[i - 1];
                    a[i - 1] = a[j];
                    a[j] = x;
                }
            }

            // Get Unique Array
            function unique(list) {
                var result = [];
                $.each(list, function(i, e) {
                    if ($.inArray(e, result) == -1) result.push(e);
                });
                return result;
            }

        })(jQuery); // End of use strict
    </script>
    <script>
        addPagination()

        function addPagination() {
            let totalPages = 20;
            let activePage = Number($('.active-page').val());
            let paginationSize = 10;
            let renderedPagination = renderPagination(totalPages, activePage, paginationSize, 'addPagination')

            $('.pagination').html(renderedPagination);
        }

        function renderPagination(totalData, currentPage, paginationSize, funcEcexute) {
            var pager = getPager(totalData, currentPage, paginationSize);
            var pageEl = '';
            $('.total-page').val(pager.totalPages);

            for (var p = 0; p < pager.pages.length; p++) {
                if (pager.currentPage === pager.pages[p]) {
                    pageEl += '<li class="page-item active"><a class="page-link" type="page-number" href="javascript:void(0)" page-target="' + pager.pages[p] + '" onclick="changePage(this,' + funcEcexute + ')">' + pager.pages[p] + '</a></li>';
                } else {
                    pageEl += '<li class="page-item"><a class="page-link" type="page-number" href="javascript:void(0)" page-target="' + pager.pages[p] + '" onclick="changePage(this,' + funcEcexute + ')">' + pager.pages[p] + '</a></li>';
                }
            }

            var paginationElement = '<li class="page-item"><a class="page-link" type="page-first" href="javascript:void(0)" page-target="1" onclick="changePage(this,' + funcEcexute + ')"><span aria-hidden="true">First</span></a></li>' +
                '<li class="page-item"><a class="page-link" type="page-prev" href="javascript:void(0)" page-target="prev" onclick="changePage(this,' + funcEcexute + ')"><span aria-hidden="true">Previous</span></a></li>' +
                pageEl +
                '<li class="page-item"><a class="page-link" type="page-next" href="javascript:void(0)" page-target="next" onclick="changePage(this,' + funcEcexute + ')"><span aria-hidden="true">Next</span></a></li>' +
                '<li class="page-item"><a class="page-link" type="page-last" href="javascript:void(0)" page-target="' + pager.totalPages + '" onclick="changePage(this,' + funcEcexute + ')"><span aria-hidden="true">Last</span></a></li>';

            return paginationElement
        }

        function getPager(totalPages, currentPage, pageSize) {
            if (totalPages == 0) {
                totalPages = 1;
            }

            let centerPagination = Math.round(pageSize / 2)
            let lastPagination = (pageSize >= 5) ? 2 : 1
                // ensure current page isn't out of range
            if (currentPage < 1) {
                currentPage = 1;
            }

            if (currentPage > totalPages) {
                currentPage = totalPages;
            }

            // calculate first page and last page
            let startPage, endPage;
            if (totalPages <= pageSize) {
                startPage = 1;
                endPage = totalPages;
            } else {
                if (currentPage <= centerPagination) {
                    startPage = 1;
                    endPage = pageSize;
                } else if (currentPage + lastPagination >= totalPages) {
                    startPage = totalPages - (pageSize - 1);
                    endPage = totalPages;
                } else {
                    startPage = currentPage - (centerPagination - 1);
                    endPage = currentPage + (centerPagination - 1);
                }
            }

            // create an array of pages to ng-repeat in the pager control
            const pages = Array.from(Array((endPage + 1) - startPage).keys()).map(i => startPage + i);

            // return object with all pager properties required by the view
            return {
                currentPage: currentPage,
                pageSize: pageSize,
                totalPages: totalPages,
                startPage: startPage,
                endPage: endPage,
                pages: pages
            };
        }

        function changePage(el, functionExecute) {
            var currentEl = $(el).parents().eq(2).find('.active-page');
            var totalEl = $(el).parents().eq(2).find('.total-page');
            var type = $(el).attr('type');
            var pageTarget = Number($(el).attr('page-target'));
            var currentPage = Number(currentEl.val());
            var totalPage = Number(totalEl.val());

            if (type == 'page-number' || type == 'page-first' || type == 'page-last') {
                currentPage = pageTarget;
            }
            if (type == 'page-prev') {
                currentPage -= 1;

                if (currentPage < 1) {
                    currentPage = 1;
                }
            }
            if (type == 'page-next') {
                currentPage += 1;

                if (currentPage > totalPage) {
                    currentPage = totalPage;
                }
            }

            currentEl.val(currentPage);
            // function yg dipanggil pas button di click
            functionExecute();
        }
        myFunction()
        function myFunction() {

            {% for question in question_set %}
                text = '<input type="text" id="input00{{question.id}}" name="{{question.name}}">';
                var str = document.getElementById("sen{{question.id}}").innerHTML;
            for( var i = 0, len = str.length; i < len; i++ ) {
                var str = str.replace("__", text);

            }
            console.log(str);
            document.getElementById("sen{{question.id}}").innerHTML = str;
            {% endfor %}

        }

    </script>
<script>
        var g;
        var h;
        var i;
        var j;
        var k;
        function submit001() {
            {% if permission %}
        {% for question in question_set %}

            b = input00{{question.id}}.value;
            if (b == "{{question.Currect_ans}}" || b == "jerusalem") {
                g = 1;
                input00{{question.id}}.value = b;
                check00{{question.id}}.innerHTML = "<text class=button002>" + "✔" + "</text>" ;
            } else {
                input00{{question.id}}.value = b;
                check00{{question.id}}.innerHTML = "<text class=button002>" + "✖" + "</text>";
            }

            {% endfor %}



            if (g == 1 && h == 1 && i == 1 && j == 1 && k == 1) {
                message001.innerHTML = "Congratulation! You have successfully finished this quiz.";
                disappear001.innerHTML = "";
                reload001.innerHTML = "<div id=center001><button class=button001 onclick=repeat001()>Repeat</button></div>";
            }
            {% else %}
                alert("You donot have Permission to Check the Answers.");
            {% endif %}
        }

            function repeat001() {
                location.reload();
            }

    </script>
</body>

</html>